# Device_Management_API

./: DeviceMgmt.sln
DeviceMgmt/: DeviceMgmt.API.csproj  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeviceMgmt.Core/: Class1.cs  CoreFactory.cs  DeviceMgmt.Core.csproj
DeviceMgmt.Core/Common/: Utility.cs
DeviceMgmt.Core/DeviceOperation/: DeviceCore.cs  IDeviceCore.cs
DeviceMgmt.DAL/: clsDataHelper.cs
DeviceMgmt.Model/: AppDBContext.cs  Backend.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Device.cs  DeviceBackend.cs  DeviceBackendVM.cs  DeviceMgmt.Model.csproj  DeviceRequest.cs  ModelFactory.cs
DeviceMgmt.Service/: Class1.cs  DeviceMgmt.Service.csproj  ServiceFactory.cs  log4net.config
DeviceMgmt.Service/Common/: Common.cs
DeviceMgmt.Service/DeviceBackendService/: DeviceBackendService.cs  IDeviceBackendService.cs
DeviceMgmt/Common/: ContainerSetup.cs  SwaggerConf.cs
DeviceMgmt/Controllers/: WeatherForecastController.cs
DeviceMgmt/Controllers/DeviceManagement/: DeviceManageController.cs
DeviceMgmt/Properties/: launchSettings.json
DeviceMgmt/ValidateFilter/: ValidateFilterAttribute.cs
