<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMgmt.DAL\DeviceMgmt.DAL.csproj" />
    <ProjectReference Include="..\DeviceMgmt.Model\DeviceMgmt.Model.csproj" />
  </ItemGroup>

</Project>
